<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Happy Birthday, 여자친구 이름!</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        overflow: hidden; /* 폭죽이 화면 밖으로 나가는 것 방지 */
      }

      .container {
        position: relative;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
        margin: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        cursor: pointer;
        overflow: hidden; /* 카드 내용을 숨기기 위해 추가 */
        transition: height 0.5s; /* 카드가 펼쳐지는 효과를 위해 추가 */
      }

      @media (max-width: 768px) {
        /* 모바일 화면일 때 container의 너비를 90%로 조정 */
        .container {
          width: 80%;
          height: 100%;
        }
        .message {
          height: 300px;
          overflow: auto;
        }

        /* .container.show-message {
          padding-top: 100px;
        } */
      }

      @media (min-width: 769px) {
        .container {
          width: 90%;
          max-width: 600px;
          height: 600px;
        }
      }

      .container.show-message {
        background-image: url('https://i.pinimg.com/564x/b7/68/9c/b7689c0f0b3570ab552e46263f8936ff.jpg');
        background-position: center;
        background-size: cover;
      }

      .birthday-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        opacity: 0.8;
        z-index: 1; /* 배경 이미지를 뒤로 숨기기 위해 추가 */
      }

      .message {
        font-size: 16px;
        line-height: 1.6;
        display: none;
      }

      .heart {
        color: #ff4e6e;
      }

      .signature {
        font-size: 18px;
        font-style: italic;
        margin-top: 10px;
      }

      /* 생일 카드 이미지를 클릭했을 때 메시지 노출 */
      .container.show-message .message {
        overflow: auto;
        display: block;
      }

      .container.show-message .birthday-image {
        z-index: -1;
      }

      /* 종이 폭죽 꽃가루 효과 */
      canvas {
        z-index: 10;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1.1);
      }

      .buttonContainer {
        opacity: 0;
        display: none;
      }

      p {
        font-size: 14px;
        word-break: keep-all;
      }
    </style>
  </head>
  <body>
    <div class="container" onclick="toggleMessage()">
      <img
        class="birthday-image"
        src="https://i.pinimg.com/564x/9d/e0/61/9de0614e0742dc5bb44065b1c6d8325a.jpg"
        alt="생일 카드 이미지"
      />
      <div class="message">
        <div class="header">Happy Birthday, YUN!</div>
        <p>
          <span class="heart">생일 축하해 승연아.</span>
        </p>
        <p>
          사이트 PT 준비하는 걸 보다가 문득 웹페이지로 편지를 쓰는 건 어떨까
          해서 이렇게 만들어봤어.
          <span style="font-size: 11px"
            >(더 발랄한 느낌으로 만들고 싶었는데 디자인과는 거리가 먼 것
            같아.)</span
          >
        </p>
        <p>
          이렇게 편지도 사이트로 전달하는 개발자지만 마음을 좀 더 잘 표현 할 수
          있는 사람이 되어갈게. 난 애정 한가득인데 왜 이렇게 표현을 못하니.
          <br />
          <u>정말정말정말정말 생일 축하해!</u><br />
          행복한 생일이 되었으면 좋겠다!
        </p>
        <p>
          아직은 같이 노는거 말고 보여준게 많이 없는 것 같아. 그래서 다시 운동도
          열심히 하고 뭔가 발전하 모습을 보여주고 싶어. 나도 너에게 배울점이
          있고 더 나은사람이 되서 날 더 좋아할 수 있게 노력할게.
        </p>
        <p><b>생일 축하하고 사랑해! ❤️</b></p>
        <div class="signature">- 세호 -</div>
      </div>
      <div class="buttonContainer">
        <button class="canvasBtn" id="stopButton">Stop Confetti</button>
        <button class="canvasBtn" id="startButton">Drop Confetti</button>
      </div>
    </div>

    <canvas id="canvas"></canvas>
    <script src="confetti.js"></script>
    <script>
      // 편지 메시지 토글 함수
      function toggleMessage() {
        const container = document.querySelector('.container');
        container.classList.toggle('show-message');
      }
    </script>

    <script>
      $('.container').click(function () {
        //티스토리 공감버튼 이벤트
        $('#startButton').trigger('click');
      });
    </script>
  </body>
</html>
